cat >>/etc/keepalived/check_apiserver.sh<<EOF
#!/bin/sh

errorExit() {
  echo "*** $@" 1>&2
  exit 1
}

curl --silent --max-time 2 --insecure https://localhost:6443/ -o /dev/null || errorExit "Error GET https://localhost:6443/"
if ip addr | grep -q 172.18.18.200; then
  curl --silent --max-time 2 --insecure https://172.18.18.200:6443/ -o /dev/null || errorExit "Error GET https://172.18.18.200:6443/"
fi
EOF
-------------------------------------------------------------------------------------
cat >>/etc/keepalived/keepalived.conf<<EOF 
vrrp_script check_apiserver {
  script "/etc/keepalived/check_apiserver.sh"
  interval 3
  timeout 10
  fall 5
  rise 2
  weight -2
}

vrrp_instance VI_1 {
    state BACKUP
    interface eth1
    virtual_router_id 1
    priority 100
    advert_int 5
    authentication {
        auth_type PASS
        auth_pass mysecret
    }
    virtual_ipaddress {
        172.18.18.200
    }
    track_script {
        check_apiserver
    }
}
EOF
===================================================
cat >>/etc/haproxy/haproxy.cfg<<EOF


frontend kubernetes-frontend
  bind *:6443
  mode tcp
  option tcplog
  default_backend kubernetes-backend

backend kubernetes-backend
  option httpchk GET /healthz
  http-check expect status 200
  mode tcp
  option ssl-hello-chk
  balance roundrobin
    server libmaster 172.18.18.110:6443 check fall 3 rise 2
    server libmaster1 172.18.18.121:6443 check fall 3 rise 2
    server libmaster2 172.18.18.122:6443 check fall 3 rise 2
EOF
